<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="css/style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2F4N5913N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2F4N5913N');
</script>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(21, 46, 63), rgba(0, 0, 0, 0.548)), url('Imagens/Phelippe Vs Yuri StickArt-1706481147450_0000.png');
            background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: /* Evita que a imagem se repita */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: flex-start;
            color: white; /* Define a cor do texto como branco */
        }
    
        header {
            height: 300px; /* Altura do banner */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.267);
            color: white;
        }
    
        header img {
            max-width: 100%;
            max-height: 100%;
        }
    
        .hamburger-menu {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            z-index: 1001;
        }
    
        .bar {
            width: 100%;
            height: 5px;
            background-color: #ffffff;
            transition: all 0.3s ease;
        }
    
        /* Animations for the open state */
        .hamburger-menu.open .bar:nth-child(1) {
            transform: translateY(12px) rotate(45deg);
        }
    
        .hamburger-menu.open .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger-menu.open .bar:nth-child(3) {
            transform: translateY(-12px) rotate(-45deg);
        }
    
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #3d3d3d;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            transition: left 0.3s ease;
            z-index: 1000;
        }
    
        .sidebar.active {
            left: 0;
        }
    
        .sidebar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 15px 20px;
            width: 100%;
            display: block;
            transition: background-color 0.3s ease;
        }
    
        .sidebar a:hover {
            background-color: #ffffff3b;
        }
    
        main {
            flex: 1;
            padding: 20px;
        }
    
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.418);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5RBLCBL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="sidebar" id="sidebar">
        <a href="index.html">Início</a>
        <a href="links.htm" target="_blank">Links Interessantes</a>
        <a href="fotos.htm">Fotos</a>
        <a href="contato.htm">Contato</a>
        <a href="Aplicativos de animação.htm">Aplicativos de animação</a>
        <a href="Aplicativos de edição.htm">Aplicativos de edição</a>
    </div>    
<main>
        <h1>Thumbnails/imagens que criei</h1>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
            td {
                text-align: center; /* Centraliza o texto */
            }
        </style>
        <table border="1">
            <tr>
                <th>Nome</th>
                <th>Thumbnails/imagens</th>
            </tr>
            <tr>
                <td>Phelippe Vs Yuri StickArt</td>
                <td><img src="Imagens/Phelippe Vs Yuri StickArt-1706481147450_0000.png" width="300" alt="Phelippe Vs Yuri StickArt"></td>
            </tr>
            <tr>
                <td>Boruto StickArt
                <td><img src="Imagens/kdkddd-1694395593289_0000.png" width="300" alt="Boruto StickArt"></td>
            </tr>
            <tr>
                <td>Yoru StickArt
                <td><img src="Imagens/Yoru thumb_0008_1648011195325.png" width="300" alt="Yoru StickArt"></td>
            </tr>
            <tr>
                <td>Panther Shot StickArt
                <td><img src="Imagens/Panther Shot-1672610023106_0000.png" width="300" alt="Panther Shot StickArt"></td>
            </tr>
            <tr>
                <td>Sasuke Chunnin StickArt
                <td><img src="Imagens/Sasuke Chunnin_0000_1648011177402.png" width="300" alt="Descrição da segunda imagem"></td>
            </tr>
            <tr>
                <td>Shadow StickArt
                <td><img src="Imagens/kekee-1692770668265_0000.png" width="300" alt="Shadow StickArt"></td>
            </tr>
            <tr>
                <td>Gaara StickArt
                <td><img src="Imagens/kdodd_0000_1652563370316.png" width="300" alt="Gaara StickArt"></td>
            </tr>
            <tr>
                <td>Kid Buu StickArt
                <td><img src="Imagens/kdoddd-1684080395296_0000.png" width="300" alt="Kid Buu StickArt"></td>
            </tr>
            <tr>
                <td>Halloween StickArt
                <td><img src="Imagens/kdldkdd-1665299098673_0000.png" width="300" alt="Halloween StickArt"></td>
            </tr>
            <tr>
                <td>Goku Vs Fat Buu SpriteArt
                <td><img src="Imagens/IMG_20230730_002630.png" width="300" alt="Goku Vs Fat Buu SpriteArt"></td>
            </tr>
            <tr>
                <td>Goku Vs Freeza StickArt
                <td><img src="Imagens/dosososoe_0000_1648011144060.png" width="300" alt="Goku Vs Freeza StickArt"></td>
            </tr>
            <tr>
                <td>Dragon Fist Vs Beerus StickArt
                <td><img src="Imagens/idodd-1696577863792_0000.png" width="300" alt="Dragon Fist Vs Beerus StickArt"></td>
            </tr>
            <tr>
                <td>Goku God Kamehameha StickArt
                <td><img src="Imagens/ifidodd-1696217982478_0000.png" width="300" alt="Goku God Kamehameha StickArt"></td>
            </tr>
        </table>
    
    </main>

    <footer>
        <p>Desenvolvido por Phelippe Robert Miranda Da Silva - RA: 5160520</p>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('active');
            document.querySelector('.hamburger-menu').classList.toggle('open');
        }
    </script>
</body>

</html>
